.contact{
    padding: 5rem 0 ;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    &-title{
        text-align: center;
        margin-bottom: 3rem;
    }
    &-info {
        text-align: center;
        font-size: 1.4rem;
        width: 45%; margin:  auto;
        line-height: 1.7rem;
        // color : #ddd;
    
    }
    &-box{
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &-main{
            display: flex;
            flex-direction: column;
            input,textarea {
                width: 100%;
                background-color: #E8E8E8;
                border-radius: 10px;
                padding: 1rem 1.5rem;
                margin-bottom: 1rem;
                border: none;
            }
            button{
                @include btn-try;
            }
            margin-right: 6rem;
        }
        &-sub{
            &-info{
                width: 70%;
                margin:  auto;
                display: grid ; 
                grid-template-columns: 33% 33% 33%;
                & div{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    img {width: 48px; height: 48px;}
                    span{margin-top: 2rem; text-align: center;}
                }

            }
            &-map{
                width: 50%; 
                margin: auto;
                margin-top: 2rem;
                & img {
                    width: 400px;
                }
            }
        }
    }
}